{
  "name": "dot-marketplace",
  "version": "1.0.0",
  "description": "Dot Marketplace — escrow-protected digital goods demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:check": "node scripts/check-mongo.js",
    "db:verify": "node scripts/verify-db.js",
    "seed:accounts": "node scripts/seed-accounts.js",
    "seed:listings": "node scripts/seed-listings.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed": "npm run seed:accounts && npm run seed:listings && npm run seed:admin",
    "db:up": "bash scripts/db-up.sh",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:down": "docker stop dot-marketplace-mongo",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "nodemailer": "^9.0.6"
  }
}
